<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0px;
        padding: 0px;
      }
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        background-color: #000;
        /* grid-template-rows: 414px 414px 296px 296px 130px 20px 20px 20px 184px;
        grid-template-columns: 320px 198px 153px 50px; */
        width: 748px;
        height: 748px;
      }

      .one {
        background-color: #e72f24;
        grid-column-start: 1;
        grid-column-end: 2;
      }

      .two {
        background-color: #f0f1ec;
        /* grid-column-start: 2;
        grid-column-end: 5; */
        grid-column: 2 / span 3;
        grid-row: 1;
      }

      .three {
        background-color: #f0f1ec;
        /* grid-column-start: 1;
        grid-column-end: 2; */
        grid-column: 1;
        grid-row: 2 / span 2;
      }

      .four {
        background-color: #f0f1ec;
        /* grid-column-start: 2;
        grid-column-end: 4; */
        grid-column: 2 / span 2;
        grid-row: 2 / span 2;
      }

      .five {
        background-color: #004592;
        grid-column: 4;
        border-bottom: 10px solid #000;
        /* display: inline-flex;
        justify-content: flex-end; */
        /* grid-row-start: -9;
        grid-column-end: 5; */
      }

      .six {
        background-color: #f0f1ec;
        grid-row: 4;
      }

      .seven {
        background-color: #f9d01e;
        grid-column-start: 2;
        grid-column: 2 / span 1;
        grid-row: 4;
      }

      .eight {
        background-color: #232629;
        grid-column: 3;
        grid-row: 4;
      }

      .nine {
        background-color: #f0f1ec;
        grid-row: 3 / span 2;
        grid-column: 4;
        /* grid-row-end: 3;
        grid-column-end: 5; */
      }
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
    </div>
    <!-- Write your HTML here -->
  </body>
</html>
